// typo
@base-font-family: 'Source Sans Pro', sans-serif;
@base-font-size: 21px;
@base-font-size-mobile: 18px;
@base-font-weight: normal;
@heading-font-family: 'Lato', sans-serif;
@heading-font-size: 2rem;
@heading-second-font-size: 1.25rem;
@heading-font-weight: bold;
@small-font-size: .75rem;

// colors
@white: #fff;
@copy-color: #4a4a5f;
@heading-color: #353549;
@link-color: #2895f1;
@link-color-hover: #1b32a6;
@header-bg-color: rgba(0, 0, 0, .5);
@header-white-bg-color: rgba(255, 255, 255, .975);
@header-font-color: @white;
@header-white-font-color: @heading-color;

// breakpoint
@breakpoint: 767px;
