@media (max-width: 768px) {
    html {
        font-size: $mobile-font-size;
    }

    #intro {
        .intro-headline {
            font-size: 2.5rem;
        }

        .intro-text {
            font-size: 1.25rem;
        }
    }

    .content-wrapper {
        width: 100%;
        padding: 5vw 12vw;
    }

    .grid {
        padding: 0 0 5vh;

        .grid-item {
            height: calc((60vh + 60vw) / 2);
            width: 100%;
        }
    }

    section {
        &:not(#intro):not(#arbeit) {
            padding-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    nav {
        .nav-list {
            top: -455px;
            flex-direction: column;

            .nav-item {
                .nav-link {
                    width: 100vw;
                    text-align: center;
                }
            }
        }

        &.open {
            .nav-list {
                transform: translateY(455px);
            }

            #navigation-toggle {
                transform: translateY(432px) rotateX(180deg);
            }
        }
    }
}
